<mjml>
  <mj-head>
    <mj-title>Starter Email Template</mj-title>
    <mj-style inline="inline">
      /* Adds Blocks Edit editable tags */
      .edit-image img, .edit-text div, .edit-button a, .edit-nav a {
        -block-edit: true;
      }
      .edit-region < tr {
        -block-region: true;
      }
      .edit-remove < tr {
        -block-remove: true;
      }
      body > div:first-child {
        -block-preview: true;
      }
      .edit-text-30 div {
        -block-maxchar: 30;
      }
    </mj-style>
    <mj-preview>Short line of preview text goes here</mj-preview>
  </mj-head>
  <mj-body background-color="#ffffff">

    <mj-raw><div class="block-region" data-group="header"></mj-raw>
    <mj-section padding="20px 0 0 0">
      <mj-column width="33.3%" padding="0" vertical-align="middle">
        <mj-image css-class="edit-image" padding="0 0 10px 0" src="http://placehold.it/400x160" href="https://blocksedit.com/#" alt=""></mj-image>
      </mj-column>
      <mj-column width="66.6%" padding="0 15px" vertical-align="middle">
        <mj-text css-class="edit-text edit-text-30" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%" align="center">Tagline/title</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-region" data-group="header"></mj-raw>
    <mj-section padding="20px 0 10px 0">
      <mj-column padding="0">
        <mj-image css-class="edit-image" padding="0" src="http://placehold.it/400x160" href="https://blocksedit.com/#" width="200px" alt=""></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-region" data-group="header"></mj-raw>
    <mj-section padding="20px 15px 10px 15px">
      <mj-column>
        <mj-text css-class="edit-text edit-text-30" padding="0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%" align="center">Tagline/title</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section background-color="#333333" padding="0">
      <mj-column>
        <mj-navbar base-url="#" hamburger="hamburger" ico-color="#ffffff" css-class="edit-nav">
          <mj-navbar-link href="https://blocksedit.com/#" color="#ffffff" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="16px" line-height="100%">Nav item 1</mj-navbar-link>
          <mj-navbar-link href="https://blocksedit.com/#" color="#ffffff" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="16px" line-height="100%">Nav item 2</mj-navbar-link>
          <mj-navbar-link href="https://blocksedit.com/#" color="#ffffff" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="16px" line-height="100%">Nav item 3</mj-navbar-link>
          <mj-navbar-link href="https://blocksedit.com/#" color="#ffffff" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="16px" line-height="100%">Nav item 4</mj-navbar-link>
          <mj-navbar-link href="https://blocksedit.com/#" color="#ffffff" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="16px" line-height="100%">Nav item 5</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section padding="20px 0">
      <mj-column vertical-align="middle">
        <mj-image css-class="edit-image" padding="0" src="http://placehold.it/1200x400" href="https://blocksedit.com/#" alt=""></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-hero mode="fixed-height" height="350px" background-width="600px" background-height="350px" background-url="http://placehold.it/1200x700" padding="120px 15px">
      <mj-text css-class="edit-text" padding="0 0 20px 0" color="#ffffff" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" align="center" font-size="28px">Headline text</mj-text>
      <mj-button css-class="edit-button edit-region edit-remove" padding="0" inner-padding="10px 20px" href="https://blocksedit.com/#" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" align="center">Call to Action</mj-button>
    </mj-hero>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section" data-group="basic"></mj-raw>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text css-class="edit-text" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="28px">Simple headline, description and call to action</mj-text>
        <mj-text css-class="edit-text" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%">Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max.</mj-text>
        <mj-button css-class="edit-button edit-region edit-remove" padding="0" inner-padding="10px 20px" href="https://blocksedit.com/#" align="left" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section" data-group="basic"></mj-raw>
    <mj-section padding="0 0 20px 0">
      <mj-column>
        <mj-text css-class="edit-text" padding-top="0" padding-right="0" padding-bottom="10px" padding-left="0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" align="center" font-size="28px">Simple headline, description and call to action</mj-text>
        <mj-text css-class="edit-text" padding-top="0" padding-right="0" padding-bottom="10px" align="center" padding-left="0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%">Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max.</mj-text>
        <mj-button css-class="edit-button edit-region edit-remove" padding="0" inner-padding="10px 20px" align="center" href="https://blocksedit.com/#" align="left" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section" data-group="basic"></mj-raw>
    <mj-section padding="20px" background-color="#eeeeee">
      <mj-column>
        <mj-text css-class="edit-text" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="28px">Simple headline, description and call to action</mj-text>
        <mj-text css-class="edit-text" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%">Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max.</mj-text>
        <mj-button css-class="edit-button edit-region edit-remove" padding="0" inner-padding="10px 20px" href="https://blocksedit.com/#" align="left" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section" data-group="basic"></mj-raw>
    <mj-section padding="20px" background-color="#eeeeee">
      <mj-column>
        <mj-text css-class="edit-text" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" align="center" font-size="28px">Simple headline, description and call to action</mj-text>
        <mj-text css-class="edit-text" padding="0 0 10px 0" align="center" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%">Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max.</mj-text>
        <mj-button css-class="edit-button edit-region edit-remove" padding="0" inner-padding="10px 20px" align="center" href="https://blocksedit.com/#" align="left" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section padding="20px 0 0 0">
      <mj-column vertical-align="top" padding="0">
        <mj-image css-class="edit-image" padding="0 0 10px 0" src="http://placehold.it/600x450" href="https://blocksedit.com/#" alt=""></mj-image>
      </mj-column>
      <mj-column vertical-align="top" padding="0 0 0 15px">
        <mj-text css-class="edit-text" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="28px">Section with image on the left</mj-text>
        <mj-text css-class="edit-text" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%">Description, usually a few lines long to fill up the space that comes from the image's height. Sometimes a link is included.</mj-text>
        <mj-button css-class="edit-button edit-region edit-remove" padding="0" inner-padding="10px 20px" href="https://blocksedit.com/#" align="left" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section padding-bottom="0" direction="rtl">
      <mj-column vertical-align="top" padding="0">
        <mj-image css-class="edit-image" padding-bottom="10px" padding-top="0" padding-left="0" padding-right="0" src="http://placehold.it/600x450" href="https://blocksedit.com/#" alt=""></mj-image>
      </mj-column>
      <mj-column vertical-align="top" padding="0 15px 0 0">
        <mj-text css-class="edit-text" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="28px">Section with image on the right</mj-text>
        <mj-text css-class="edit-text" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%">Description, usually a few lines long to fill up the space that comes from the image's height. Sometimes a link is included.</mj-text>
        <mj-button css-class="edit-button edit-region edit-remove" padding="0" inner-padding="10px 20px" href="https://blocksedit.com/#" align="left" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section padding-bottom="0">
      <mj-column vertical-align="top" padding="0 5px 0 0">
        <mj-image css-class="edit-image" padding="0 0 10px 0" src="http://placehold.it/600x300" href="https://blocksedit.com/#" alt=""></mj-image>
        <mj-text css-class="edit-text" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%" align="center">Column-based layouts allow showcasing multiple items. Typically, same-sized images for each item help draw attention and glance at items before reading their description.</mj-text>
        <mj-button css-class="edit-button edit-region edit-remove" padding="0" inner-padding="10px 20px" href="https://blocksedit.com/#" align="center" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
      </mj-column>
      <mj-column vertical-align="top" padding="0 0 0 5px">
        <mj-image css-class="edit-image" padding="0 0 10px 0" src="http://placehold.it/600x300" href="https://blocksedit.com/#" alt=""></mj-image>
        <mj-text css-class="edit-text" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%" align="center">Column-based layouts allow showcasing multiple items. Typically, same-sized images for each item help draw attention and glance at items before reading their description.</mj-text>
        <mj-button css-class="edit-button edit-region edit-remove" padding="0" inner-padding="10px 20px" href="https://blocksedit.com/#" align="center" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section padding="20px 0 0 0">
      <mj-column vertical-align="top" padding="0 7px 0 0">
        <mj-image css-class="edit-image" padding="0 0 10px 0" src="http://placehold.it/400x300" href="https://blocksedit.com/#" alt=""></mj-image>
        <mj-text css-class="edit-text" padding-top="0" padding-right="7px" padding-bottom="10px" padding-left="0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%" align="center">This allows the reader to scan through it. Often articles are linked for further reading.</mj-text>
        <mj-button css-class="edit-button edit-region edit-remove" padding="0" inner-padding="10px 20px" href="https://blocksedit.com/#" align="center" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
      </mj-column>
      <mj-column vertical-align="top" padding="0 3.5px 0 3.5px">
        <mj-image css-class="edit-image" padding-top="0" padding="0 0 10px 0" src="http://placehold.it/400x300" href="https://blocksedit.com/#" alt=""></mj-image>
        <mj-text css-class="edit-text" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%" align="center">This allows the reader to scan through it. Often articles are linked for further reading.</mj-text>
        <mj-button css-class="edit-button edit-region edit-remove" padding="0" inner-padding="10px 20px" href="https://blocksedit.com/#" align="center" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
      </mj-column>
      <mj-column vertical-align="top" padding="0 0 0 7px">
        <mj-image css-class="edit-image" padding="0 0 10px 0" src="http://placehold.it/400x300" href="https://blocksedit.com/#" alt=""></mj-image>
        <mj-text css-class="edit-text" padding-top="0" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%" align="center">This allows the reader to scan through it. Often articles are linked for further reading.</mj-text>
        <mj-button css-class="edit-button edit-region edit-remove" padding="0" inner-padding="10px 20px" href="https://blocksedit.com/#" align="center" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section padding="20px 0 0 0">
      <mj-column width="33.3%" vertical-align="top" padding="0">
        <mj-image css-class="edit-image" padding="0 0 10px 0" src="http://placehold.it/400x250" href="https://blocksedit.com/#" alt=""></mj-image>
      </mj-column>
      <mj-column width="66.6%" vertical-align="top" padding="0 0 0 15px">
        <mj-text css-class="edit-text" padding="0 0 10px 0" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="100%">This allows the reader to scan through it. Often articles are linked for further reading.</mj-text>
        <mj-button css-class="edit-button edit-region edit-remove" padding="0" inner-padding="10px 20px" href="https://blocksedit.com/#" align="left" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text css-class="edit-text" padding-top="0" padding-bottom="20px" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" align="center" font-size="16px"><a href="https://blocksedit.com/#" style="text-decoration:none;color:#000000">Unsubscribe</a></mj-text>
        <mj-text css-class="edit-text" padding-top="0" padding-bottom="10px" align="center" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="16px" line-height="100%">This email was sent to: [email address]</mj-text>
        <mj-text css-class="edit-text" padding-top="0" padding-bottom="10px" align="center" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" font-size="16px" line-height="100%">This email was sent by:</mj-text>
         <mj-text css-class="edit-text" padding-top="0" padding-bottom="10px" align="center" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="16px" line-height="100%">Mailing address line 1</mj-text>
          <mj-text css-class="edit-text" padding-top="0" padding-bottom="10px" align="center" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="16px" line-height="100%">Mailing address line 2</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>