<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Starter Email Template </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-33 {
        width: 33.3% !important;
        max-width: 33.3%;
      }
      .mj-column-per-66 {
        width: 66.6% !important;
        max-width: 66.6%;
      }
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
      .text-center{
        text-align: center !important;
        padding: 0px 15px 20px 15px !important;
      }
      .button-center{
        margin: 0 auto; !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block!important;
      max-height: none!important;
      visibility: visible!important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none!important;
      }
      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block!important;
        max-width: none!important;
        max-height: none!important;
        font-size: inherit!important;
      }
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block!important;
      }
      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block!important;
      }
      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none!important;
      }
    }
  </style>
</head>

<body style="background-color:#FFFFFF;">
  <div style="-block-preview: true; display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Short line of preview text goes here </div>
  <div style="background-color:#FFFFFF;">
    <div class="block-region" data-group="header">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:199.8px;"
            >
          <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tr>
                      <td align="center" class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:199px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" height="auto" src="http://placehold.it/400x160" data-block="header-logo" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="199">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:399.6px;"
            >
          <![endif]-->
                <div class="mj-column-per-66 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tr>
                      <td align="center" class="edit-text edit-text-30" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <div data-block="tagline-title" style="-block-edit: true; -block-maxchar: 30; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 100%; text-align: center; color: #000000;"> Tagline/title </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div class="block-region" data-group="header">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:199.8px;"
            >
          <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tr>
                      <td align="center" class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:199px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" height="auto" src="http://placehold.it/400x160" data-block="header-logo" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="199">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div class="block-region" data-group="header">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:399.6px;"
            >
          <![endif]-->
                <div class="mj-column-per-66 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tr>
                      <td align="center" class="edit-text edit-text-30" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <div data-block="tagline-title" style="-block-edit: true; -block-maxchar: 30; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 100%; text-align: center; color: #000000;"> Tagline/title </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div class="block-section">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#333333;background-color:#333333;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" class="edit-nav" style="font-size:0px;word-break:break-word;">
                        <!--[if !mso><!--><input type="checkbox" id="827c4a7e07b7ce0d" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">
                        <!--<![endif]-->
                        <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"> <label for="827c4a7e07b7ce0d" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;align:center;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;">
          <span class="mj-menu-icon-open" style="mso-hide:all;">
            &#9776;
          </span>
          <span class="mj-menu-icon-close" style="display:none;mso-hide:all;">
            &#8855;
          </span>
        </label> </div>
                        <div class="mj-inline-links" style="">
                          <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="https://blocksedit.com/#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 1
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link block-region block-remove" href="https://blocksedit.com/#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 2
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link block-region block-remove" href="https://blocksedit.com/#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 3
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link block-region block-remove" href="https://blocksedit.com/#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 4
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link block-region block-remove" href="https://blocksedit.com/#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 100%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 5
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div class="block-section">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tr>
                      <td align="center" class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" height="auto" src="http://placehold.it/1200x400" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div class="block-section">
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:350px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="http://placehold.it/1200x700" xmlns:v="urn:schemas-microsoft-com:vml" data-block="hero-background"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            <td background="http://placehold.it/1200x700" style="background:#ffffff url(http://placehold.it/1200x700) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:100px 0px;vertical-align:top;" height="150" class="block-background" data-block="hero-background">
              <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
              <div class="mj-hero-content" style="margin:0px auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                  <tr>
                    <td style="">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                        <tr>
                          <td align="center" class="edit-text" style="font-size:0px;padding:20px;word-break:break-word;">
                            <div style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 28px; line-height: 1; text-align: center; color: #ffffff;"> Headline text </div>
                          </td>
                        </tr>
                        <tr style="-block-region: true; -block-remove: true;">
                          <td align="center" class="edit-button edit-region edit-remove" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                              <tr>
                                <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" style="-block-edit: true; background: #414141; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 700; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;"
                                    target="_blank">
              Call to Action
            </a> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </div>
    <div class="block-section" data-group="basic">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <div data-block="basic-title" class="text-center" style="-block-edit: true; font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:28px;line-height:1;text-align:left;color:#000000;"> Simple headline, description and call to action </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <div data-block="basic-text" class="text-center" style="-block-edit: true; font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:22.4px%;text-align:left;color:#000000;"> Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max. </div>
                      </td>
                    </tr>
                    <tr style="-block-region: true; -block-remove: true;">
                      <td vertical-align="middle" class="text-center edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-bottom:20px;padding-left:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="button-center" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" data-block="basic-button" style="-block-edit: true; background:#414141;color:#ffffff;font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:100%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank">
              Call to Action
            </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div class="block-section" data-group="basic">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <div data-block="basic-title" class="text-center" style="-block-edit: true; font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:28px;line-height:1;text-align:center;color:#000000;"> Simple headline, description and call to action </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <div data-block="basic-text" class="text-center" style="-block-edit: true; font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:22.4px%;text-align:center;color:#000000;"> Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max. </div>
                      </td>
                    </tr>
                    <tr style="-block-region: true; -block-remove: true;">
                      <td align="center" vertical-align="middle" class="text-center edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="button-center" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" data-block="basic-button" style="-block-edit: true; background:#414141;color:#ffffff;font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:100%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank">
              Call to Action
            </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div class="block-section" data-group="basic">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                        <div data-block="basic-title" style="-block-edit: true; font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:28px;line-height:1;text-align:left;color:#000000;"> Simple headline, description and call to action </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                        <div data-block="basic-text" style="-block-edit: true; font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:22.4px%;text-align:left;color:#000000;"> Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max. </div>
                      </td>
                    </tr>
                    <tr style="-block-region: true; -block-remove: true;">
                      <td align="left" vertical-align="middle" class="edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-bottom:20px;padding-left:15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" data-block="basic-button" style="-block-edit: true; background:#414141;color:#ffffff;font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:100%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank">
              Call to Action
            </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div class="block-section" data-group="basic">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                        <div data-block="basic-title" style="-block-edit: true; font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:28px;line-height:1;text-align:center;color:#000000;"> Simple headline, description and call to action </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                        <div data-block="basic-text" style="-block-edit: true; font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:22.4px%;text-align:center;color:#000000;"> Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max. </div>
                      </td>
                    </tr>
                    <tr style="-block-region: true; -block-remove: true;">
                      <td align="center" vertical-align="middle" class="edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-bottom:20px;padding-left:15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" data-block="basic-button" style="-block-edit: true; background:#414141;color:#ffffff;font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:100%;Margin:0;text-decoration:none;text-transform:none;"
                                target="_blank">
              Call to Action
            </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div class="block-section">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" height="auto" src="http://placehold.it/600x450" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="300">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                        <div class="text-center" style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 28px; line-height: 1; text-align: left; color: #000000;"> Section with image on the left </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                        <div class="text-center" style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 100%; text-align: left; color: #000000;"> Description, usually a few lines long to fill up the space that comes from the image's height. Sometimes a link is included. </div>
                      </td>
                    </tr>
                    <tr style="-block-region: true; -block-remove: true;">
                      <td align="left" vertical-align="middle" class="text-center edit-button edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:20px;padding-left:15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="button-center" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" style="-block-edit: true; background: #414141; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 700; line-height: 100%; Margin: 0; text-decoration: none; text-transform: none;"
                                target="_blank">
              Call to Action
            </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div class="block-section">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" height="auto" src="http://placehold.it/600x450" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="300">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:15px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <div class="text-center" style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 28px; line-height: 1; text-align: left; color: #000000;"> Section with image on the right </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:15px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <div class="text-center" style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 100%; text-align: left; color: #000000;"> Description, usually a few lines long to fill up the space that comes from the image's height. Sometimes a link is included. </div>
                      </td>
                    </tr>
                    <tr style="-block-region: true; -block-remove: true;">
                      <td align="left" vertical-align="middle" class="text-center edit-button edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-right:15px;padding-bottom:20px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="button-center" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" style="-block-edit: true; background: #414141; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 700; line-height: 100%; Margin: 0; text-decoration: none; text-transform: none;"
                                target="_blank">
              Call to Action
            </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div class="block-section">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:295px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" height="auto" src="http://placehold.it/600x300" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="295">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <div class="text-center" style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 100%; text-align: center; color: #000000;"> Column-based layouts allow showcasing multiple items. Typically, same-sized images for each item help draw attention and glance at items before reading their description. </div>
                      </td>
                    </tr>
                    <tr style="-block-region: true; -block-remove: true;">
                      <td align="center" vertical-align="middle" class="text-center edit-button edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-bottom:20px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="button-center" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" style="-block-edit: true; background: #414141; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 700; line-height: 100%; Margin: 0; text-decoration: none; text-transform: none;"
                                target="_blank">
              Call to Action
            </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:5px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:295px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" height="auto" src="http://placehold.it/600x300" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="295">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:5px;word-break:break-word;">
                        <div class="text-center" style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 100%; text-align: center; color: #000000;"> Column-based layouts allow showcasing multiple items. Typically, same-sized images for each item help draw attention and glance at items before reading their description. </div>
                      </td>
                    </tr>
                    <tr style="-block-region: true; -block-remove: true;">
                      <td align="center" vertical-align="middle" class="text-center edit-button edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:20px;padding-left:5px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="button-center" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" style="-block-edit: true; background: #414141; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 700; line-height: 100%; Margin: 0; text-decoration: none; text-transform: none;"
                                target="_blank">
              Call to Action
            </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div class="block-section">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:7px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:193px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" height="auto" src="http://placehold.it/400x300" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="193">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:7px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <div class="text-center" style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 100%; text-align: center; color: #000000;"> This allows the reader to scan through it. Often articles are linked for further reading. </div>
                      </td>
                    </tr>
                    <tr style="-block-region: true; -block-remove: true;">
                      <td align="center" vertical-align="middle" class="text-center edit-button edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-right:7px;padding-bottom:20px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="button-center" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" style="-block-edit: true; background: #414141; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 700; line-height: 100%; Margin: 0; text-decoration: none; text-transform: none;"
                                target="_blank">
              Call to Action
            </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:3px;padding-bottom:10px;padding-left:3px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:194px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" height="auto" src="http://placehold.it/400x300" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="194">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:3px;padding-bottom:10px;padding-left:3px;word-break:break-word;">
                        <div class="text-center" style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 100%; text-align: center; color: #000000;"> This allows the reader to scan through it. Often articles are linked for further reading. </div>
                      </td>
                    </tr>
                    <tr style="-block-region: true; -block-remove: true;">
                      <td align="center" vertical-align="middle" class="text-center edit-button edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-right:3px;padding-bottom:20px;padding-left:3px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="button-center" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" style="-block-edit: true; background: #414141; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 700; line-height: 100%; Margin: 0; text-decoration: none; text-transform: none;"
                                target="_blank">
              Call to Action
            </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:7px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:193px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" height="auto" src="http://placehold.it/400x300" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="193">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:7px;word-break:break-word;">
                        <div class="text-center" style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 100%; text-align: center; color: #000000;"> This allows the reader to scan through it. Often articles are linked for further reading. </div>
                      </td>
                    </tr>
                    <tr style="-block-region: true; -block-remove: true;">
                      <td align="center" vertical-align="middle" class="text-center edit-button edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:20px;padding-left:7px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="button-center" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" style="-block-edit: true; background: #414141; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 700; line-height: 100%; Margin: 0; text-decoration: none; text-transform: none;"
                                target="_blank">
              Call to Action
            </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <div class="block-section">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:5px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:194px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" height="auto" src="http://placehold.it/400x250" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="194">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:399.6px;"
            >
          <![endif]-->
                <div class="mj-column-per-66 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:5px;word-break:break-word;">
                        <div class="text-center" style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 100%; text-align: left; color: #000000;"> This allows the reader to scan through it. Often articles are linked for further reading. </div>
                      </td>
                    </tr>
                    <tr style="-block-region: true; -block-remove: true;">
                      <td align="left" vertical-align="middle" class="text-center edit-button edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:20px;padding-left:5px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="button-center" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" style="-block-edit: true; background: #414141; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 700; line-height: 100%; Margin: 0; text-decoration: none; text-transform: none;"
                                target="_blank">
              Call to Action
            </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #000000;"> <a href="https://blocksedit.com/#" style="text-decoration:none;color:#000000">Unsubscribe</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 100%; text-align: center; color: #000000;"> This email was sent to: [email address] </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 100%; text-align: center; color: #000000;"> This email was sent by: </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 100%; text-align: center; color: #000000;"> Mailing address line 1 </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 100%; text-align: center; color: #000000;"> Mailing address line 2 </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>