 <mjml>
  <mj-body background-color="#FFFFFF">
    <mj-section vertical-align="center" padding-bottom="0px">
     <mj-column vertical-align="middle">
      <mj-image padding-bottom="0px" padding-top="0px" padding-left="0px" padding-right="0px" src="http://placehold.it/600x200" href="https://blocksedit.com/#" alt=""></mj-image>
     </mj-column>
    </mj-section>

    <mj-section vertical-align="center" padding-bottom="0px">
     <mj-column>
      <mj-text padding-top="0px" padding-bottom="20px" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="21px" line-height="120%">Start an email with a central focus and a catchy headline.</mj-text>
      <mj-text padding-top="0px" padding-bottom="10px" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="22.4px%">This is the area a reader first sees and reads. It's usually tied into the subject line of the email. Depending on the goal of the email, the amount of copy can vary.</mj-text>
      <mj-button padding-bottom="25px" href="https://blocksedit.com/#" align="left" padding-left="15px" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
     </mj-column>
    </mj-section>

     <mj-section vertical-align="center" padding-bottom="0px">
     <mj-column vertical-align="top">
      <mj-image padding-bottom="0px" padding-top="0px" padding-left="0px" padding-right="0px" src="http://placehold.it/275x300" href="https://blocksedit.com/#" alt=""></mj-image>
     </mj-column>
     <mj-column vertical-align="top">
      <mj-text padding-top="0px" padding-bottom="10px" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="22.4px%">Section with image on the left</mj-text>
      <mj-text padding-top="0px" padding-bottom="10px" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="22.4px%">Description, usually a few lines long to fill up the space that comes from the image's height. Sometimes a link is included.</mj-text>
      <mj-button padding-bottom="25px" href="https://blocksedit.com/#" align="left" padding-left="15px" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
     </mj-column>
    </mj-section>

    <mj-section vertical-align="center" padding-bottom="0px">
     <mj-column vertical-align="top">
      <mj-text padding-top="0px" padding-bottom="10px" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="22.4px%">Section with image on the right</mj-text>
      <mj-text padding-top="0px" padding-bottom="10px" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="22.4px%">Description, usually a few lines long to fill up the space that comes from the image's height. Sometimes a link is included.</mj-text>
      <mj-button padding-bottom="25px" href="https://blocksedit.com/#" align="left" padding-left="15px" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
     </mj-column>
     <mj-column vertical-align="top">
      <mj-image padding-bottom="0px" padding-top="0px" padding-left="0px" padding-right="0px" src="http://placehold.it/275x300" href="https://blocksedit.com/#" alt=""></mj-image>
     </mj-column>
    </mj-section>

    <mj-section vertical-align="center" padding-bottom="0px">
     <mj-column>
      <mj-text padding-top="0px" padding-bottom="20px" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" align="center" font-size="21px" line-height="120%">Simple headline, description and call to action</mj-text>
      <mj-text padding-top="0px" padding-bottom="10px" align="center" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="18px" line-height="22.4px%">Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max.</mj-text>
      <mj-button padding-bottom="25px" align="center" href="https://blocksedit.com/#" align="left" padding-left="15px" font-size="18px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
     </mj-column>
    </mj-section>

    <mj-section vertical-align="center" padding-bottom="0px">
     <mj-column vertical-align="top">
      <mj-image padding-bottom="0px" padding-top="0px" src="http://placehold.it/250x150" href="https://blocksedit.com/#" alt=""></mj-image>
      <mj-text padding-top="10px" padding-bottom="10px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="16px" line-height="22.4px%">Column-based layouts allow showcasing multiple items. Typically, same-sized images for each item help draw attention and glance at items before reading their description.</mj-text>
      <mj-button padding-bottom="25px" href="https://blocksedit.com/#" align="center" font-size="16px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
     </mj-column>
    <mj-column vertical-align="top">
      <mj-image padding-bottom="0px" padding-top="0px" src="http://placehold.it/250x150" href="https://blocksedit.com/#" alt=""></mj-image>
      <mj-text padding-top="10px" padding-bottom="10px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="16px" line-height="22.4px%">Column-based layouts allow showcasing multiple items. Typically, same-sized images for each item help draw attention and glance at items before reading their description.</mj-text>
      <mj-button padding-bottom="25px" href="https://blocksedit.com/#" align="center" font-size="16px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
     </mj-column>
    </mj-section>


    <mj-section vertical-align="center" padding-bottom="0px">
     <mj-column vertical-align="top">
      <mj-image padding-bottom="0px" padding-top="0px" src="http://placehold.it/250x150" href="https://blocksedit.com/#" alt=""></mj-image>
      <mj-text padding-top="10px" padding-bottom="10px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="14px" line-height="22.4px%">This allows the reader to scan through it. Often articles are linked for further reading.</mj-text>
      <mj-button padding-bottom="25px" href="https://blocksedit.com/#" align="center" font-size="14px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
     </mj-column>
    <mj-column vertical-align="top">
      <mj-image padding-bottom="0px" padding-top="0px" src="http://placehold.it/250x150" href="https://blocksedit.com/#" alt=""></mj-image>
      <mj-text padding-top="10px" padding-bottom="10px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="14px" line-height="22.4px%">This allows the reader to scan through it. Often articles are linked for further reading.</mj-text>
      <mj-button padding-bottom="25px" href="https://blocksedit.com/#" align="center" font-size="14px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
     </mj-column>
     <mj-column vertical-align="top">
      <mj-image padding-bottom="0px" padding-top="0px" src="http://placehold.it/250x150" href="https://blocksedit.com/#" alt=""></mj-image>
      <mj-text padding-top="10px" padding-bottom="10px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="14px" line-height="22.4px%">This allows the reader to scan through it. Often articles are linked for further reading.</mj-text>
      <mj-button padding-bottom="25px" href="https://blocksedit.com/#" align="center" font-size="14px" border-radius="3px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" line-height="100%">Call to Action</mj-button>
     </mj-column>
    </mj-section>


    <mj-section vertical-align="center" padding-bottom="0px">
     <mj-column>
      <mj-text padding-top="0px" padding-bottom="20px" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" align="center" font-size="16px" line-height="120%"><a href="https://www.blocksedit.com/#" style="text-decoration:none;color:#000000">Unsubscribe</a></mj-text>
      <mj-text padding-top="0px" padding-bottom="10px" align="center" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="16px" line-height="22.4px%">This email was sent to: [email address]</mj-text>
      <mj-text padding-top="0px" padding-bottom="10px" align="center" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-weight="700" font-size="16px" line-height="22.4px%">This email was sent by:</mj-text>
       <mj-text padding-top="0px" padding-bottom="10px" align="center" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="16px" line-height="22.4px%">Mailing address line 1</mj-text>
        <mj-text padding-top="0px" padding-bottom="10px" align="center" padding-left="15px" font-family="'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif" font-size="16px" line-height="22.4px%">Mailing address line 2</mj-text>
     </mj-column>
    </mj-section>


  </mj-body>
</mjml>
