<mjml>
  <mj-head>
    <mj-title>Starter Email Template</mj-title>
    <mj-attributes>
      <mj-all font-family="Myriad Pro, PT Sans, Arial, Helvetica, sans-serif" />
    </mj-attributes>
    <mj-raw><meta name="color-scheme" content="dark light"></mj-raw>
    <mj-style inline="inline">
      body {
        background-color: #ffffff;
      }

      /* Blocks Edit editable tags */
      body > div:first-child {
        test;
        -block-preview: true;
      }
      .edit-text img, .edit-image div, .edit-button a, .edit-nav a {
        -block-edit: true;
      }
      .edit-component < tr {
        -block-component: true;
      }
      .edit-region < tr {
        -block-region: true;
      }
      .edit-remove < tr {
        -block-remove: true;
      }
      .button-outlook table tr td {
        mso-padding-alt: 10px 20px !important;
      }
    </mj-style>
    <mj-style>
      /* Mobile-specific adjustments */
      @media only screen and (max-width: 480px) {
        .mobile-column > table > tbody > tr > td {
          padding: 20px !important;
        }
      }

      /* Dark mode adjustments */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222222 !important;
        }
        .highlight, .highlight table {
          background: #333333 !important;
          background-color: #333333 !important;
        }
        h1, h2, p, a {
          color: #dddddd !important;
        }
      }
    </mj-style>
    <mj-preview>Short line of preview text goes here</mj-preview>
  </mj-head>
  <mj-body>

    <mj-raw><div class="block-region" data-group="header"></mj-raw>
    <mj-section padding="20px 0 0 0">
      <mj-column width="33.3%" padding="0" vertical-align="middle">
        <mj-text padding="0"><a href="https://blocksedit.com/#"><img class="block-edit" data-block="header-logo" height="auto" src="http://placehold.it/400x160" style="border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 200px;" width="200" alt="" /></a></mj-text>
      </mj-column>
      <mj-column width="66.6%" padding="0 20px 0 20px" vertical-align="middle">
        <mj-text padding="0 0 10px 0" align="center"><h1 class="block-edit block-maxchar-30" data-block="tagline-title" style="margin: 0; font-size: 18px; line-height: 22px; font-weight: normal;">Tagline/title</h1></mj-text>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-region" data-group="header"></mj-raw>
    <mj-section padding="20px 0 10px 0">
      <mj-column padding="0">
        <mj-text padding="0" align="center"><a href="https://blocksedit.com/#"><img class="block-edit" data-block="header-logo" height="auto" src="http://placehold.it/400x160" style="border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 200px;" width="200" alt="" /></a></mj-text>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-region" data-group="header"></mj-raw>
    <mj-section padding="20px 20px 10px 20px">
      <mj-column>
        <mj-text padding="0" align="center"><h1 class="block-edit block-maxchar-30" data-block="tagline-title" style="margin: 0; font-size: 18px; line-height: 22px; font-weight: normal;">Tagline/title</h1></mj-text>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section background-color="#333333" padding="0">
      <mj-column>
        <mj-navbar base-url="#" hamburger="hamburger" ico-color="#ffffff" css-class="edit-nav">
          <mj-navbar-link href="https://blocksedit.com/#" color="#ffffff" font-size="16px" line-height="100%">Nav item 1</mj-navbar-link>
          <mj-navbar-link href="https://blocksedit.com/#" color="#ffffff" font-size="16px" line-height="100%">Nav item 2</mj-navbar-link>
          <mj-navbar-link href="https://blocksedit.com/#" color="#ffffff" font-size="16px" line-height="100%">Nav item 3</mj-navbar-link>
          <mj-navbar-link href="https://blocksedit.com/#" color="#ffffff" font-size="16px" line-height="100%">Nav item 4</mj-navbar-link>
          <mj-navbar-link href="https://blocksedit.com/#" color="#ffffff" font-size="16px" line-height="100%">Nav item 5</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section padding="20px 0">
      <mj-column vertical-align="middle">
        <mj-text padding="0"><img class="block-edit" height="auto" src="http://placehold.it/1200x400" style="border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600" alt="" /></mj-text>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-hero mode="fixed-height" height="350px" background-width="600px" background-height="350px" background-url="http://placehold.it/1200x700" padding="120px 20px">
      <mj-text padding="0 0 20px 0" align="center"><h2 class="block-edit" style="margin: 0; font-size: 28px; line-height: 32px; font-weight: normal; color: #ffffff;">Headline text</h2></mj-text>
      <mj-button css-class="button-outlook edit-region edit-remove" background-color="#666666" border-radius="3px" align="center" padding="0" inner-padding="0"><a href="https://blocksedit.com/#" class="block-edit" style="display: inline-block; border-radius: 3px; background-color: #666666; padding: 10px 20px; color: #ffffff; font-weight: bold; font-size: 18px; line-height: 22px; text-decoration: none;" target="_blank">Call to Action</a></mj-button>
    </mj-hero>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section" data-group="basic"></mj-raw>
    <mj-section padding="20px 0" css-class="mobile-column">
      <mj-column>
        <mj-text padding="0 0 10px 0" align="left"><h2 class="block-edit" data-block="basic-title" style="margin: 0; font-size: 28px; line-height: 32px; font-weight: normal;">Simple headline, description and call to action</h2></mj-text>
        <mj-text padding="0 0 10px 0" align="left"><p class="block-edit" data-block="basic-text" style="margin: 0; font-size: 18px; line-height: 22px;">Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max.</p></mj-text>
        <mj-button css-class="button-outlook edit-region edit-remove" background-color="#666666" border-radius="3px" align="left" padding="0" inner-padding="0"><a href="https://blocksedit.com/#" class="block-edit" data-block="basic-button" style="display: inline-block; border-radius: 3px; background-color: #666666; padding: 10px 20px; color: #ffffff; font-weight: bold; font-size: 18px; line-height: 22px; text-decoration: none;" target="_blank">Call to Action</a></mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section" data-group="basic"></mj-raw>
    <mj-section padding="0 0 20px 0" css-class="mobile-column">
      <mj-column>
        <mj-text padding="0 0 10px 0" align="center"><h2 class="block-edit" data-block="basic-title" style="margin: 0; font-size: 28px; line-height: 32px; font-weight: normal;">Simple headline, description and call to action</h2></mj-text>
        <mj-text padding="0 0 10px 0" align="center"><p class="block-edit" data-block="basic-text" style="margin: 0; font-size: 18px; line-height: 22px;">Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max.</p></mj-text>
        <mj-button css-class="button-outlook edit-region edit-remove" background-color="#666666" border-radius="3px" align="center" padding="0" inner-padding="0"><a href="https://blocksedit.com/#" class="block-edit" data-block="basic-button" style="display: inline-block; border-radius: 3px; background-color: #666666; padding: 10px 20px; color: #ffffff; font-weight: bold; font-size: 18px; line-height: 22px; text-decoration: none;" target="_blank">Call to Action</a></mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section" data-group="basic"></mj-raw>
    <mj-section padding="20px" background-color="#eeeeee" css-class="highlight">
      <mj-column>
        <mj-text padding="0 0 10px 0" align="left"><h2 class="block-edit" data-block="basic-title" style="margin: 0; font-size: 28px; line-height: 32px; font-weight: normal;">Simple headline, description and call to action</h2></mj-text>
        <mj-text padding="0 0 10px 0" align="left"><p class="block-edit" data-block="basic-text" style="margin: 0; font-size: 18px; line-height: 22px;">Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max.</p></mj-text>
        <mj-button css-class="button-outlook edit-region edit-remove" background-color="#666666" border-radius="3px" align="left" padding="0" inner-padding="0"><a href="https://blocksedit.com/#" class="block-edit" data-block="basic-button" style="display: inline-block; border-radius: 3px; background-color: #666666; padding: 10px 20px; color: #ffffff; font-weight: bold; font-size: 18px; line-height: 22px; text-decoration: none;" target="_blank">Call to Action</a></mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section" data-group="basic"></mj-raw>
    <mj-section padding="20px" background-color="#eeeeee" css-class="highlight">
      <mj-column>
        <mj-text padding="0 0 10px 0" align="center"><h2 class="block-edit" data-block="basic-title" style="margin: 0; font-size: 28px; line-height: 32px; font-weight: normal;">Simple headline, description and call to action</h2></mj-text>
        <mj-text padding="0 0 10px 0" align="center"><p class="block-edit" data-block="basic-text" style="margin: 0; font-size: 18px; line-height: 22px;">Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max.</p></mj-text>
        <mj-button css-class="button-outlook edit-region edit-remove" background-color="#666666" border-radius="3px" align="center" padding="0" inner-padding="0"><a href="https://blocksedit.com/#" class="block-edit" data-block="basic-button" style="display: inline-block; border-radius: 3px; background-color: #666666; padding: 10px 20px; color: #ffffff; font-weight: bold; font-size: 18px; line-height: 22px; text-decoration: none;" target="_blank">Call to Action</a></mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section padding="20px 0 0 0">
      <mj-column vertical-align="top" padding="0">
        <mj-text padding="0 0 10px 0"><img class="block-edit" height="auto" src="http://placehold.it/600x450" style="border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 100%;" width="300" alt="" /></mj-text>
      </mj-column>
      <mj-column vertical-align="top" padding="0 0 0 20px">
        <mj-text padding="0 0 10px 0" align="left"><h2 class="block-edit" style="margin: 0; font-size: 28px; line-height: 32px; font-weight: normal;">Section with image on the left</h2></mj-text>
        <mj-text padding="0 0 10px 0" align="left"><p class="block-edit" style="margin: 0; font-size: 18px; line-height: 22px;">Description, usually a few lines long to fill up the space that comes from the image's height. Sometimes a link is included.</p></mj-text>
        <mj-button css-class="button-outlook edit-region edit-remove" background-color="#666666" border-radius="3px" align="left" padding="0" inner-padding="0"><a href="https://blocksedit.com/#" class="block-edit" style="display: inline-block; border-radius: 3px; background-color: #666666; padding: 10px 20px; color: #ffffff; font-weight: bold; font-size: 18px; line-height: 22px; text-decoration: none;" target="_blank">Call to Action</a></mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section padding-bottom="0" direction="rtl">
      <mj-column vertical-align="top" padding="0">
        <mj-text padding="0 0 10px 0"><img class="block-edit" height="auto" src="http://placehold.it/600x450" style="border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 100%;" width="300" alt="" /></mj-text>
      </mj-column>
      <mj-column vertical-align="top" padding="0 20px 0 0" css-class="mobile-column">
        <mj-text padding="0 0 10px 0" align="left"><h2 class="block-edit" style="margin: 0; font-size: 28px; line-height: 32px; font-weight: normal;">Section with image on the right</h2></mj-text>
        <mj-text padding="0 0 10px 0" align="left"><p class="block-edit" style="margin: 0; font-size: 18px; line-height: 22px;">Description, usually a few lines long to fill up the space that comes from the image's height. Sometimes a link is included.</p></mj-text>
        <mj-button css-class="button-outlook edit-region edit-remove" background-color="#666666" border-radius="3px" align="left" padding="0" inner-padding="0"><a href="https://blocksedit.com/#" class="block-edit" style="display: inline-block; border-radius: 3px; background-color: #666666; padding: 10px 20px; color: #ffffff; font-weight: bold; font-size: 18px; line-height: 22px; text-decoration: none;" target="_blank">Call to Action</a></mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section padding-bottom="0">
      <mj-column vertical-align="top" padding="0 5px 0 0" css-class="mobile-column">
        <mj-text padding="0 0 10px 0"><img class="block-edit" height="auto" src="http://placehold.it/600x300" style="border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 100%;" width="300" alt="" /></mj-text>
        <mj-text padding="0 0 10px 0" align="center"><p class="block-edit" style="margin: 0; font-size: 18px; line-height: 22px;">Column-based layouts allow showcasing multiple items. Typically, same-sized images for each item help draw attention and glance at items before reading their description.</p></mj-text>
        <mj-button css-class="button-outlook edit-region edit-remove" background-color="#666666" border-radius="3px" align="center" padding="0" inner-padding="0"><a href="https://blocksedit.com/#" class="block-edit" style="display: inline-block; border-radius: 3px; background-color: #666666; padding: 10px 20px; color: #ffffff; font-weight: bold; font-size: 18px; line-height: 22px; text-decoration: none;" target="_blank">Call to Action</a></mj-button>
      </mj-column>
      <mj-column vertical-align="top" padding="0 0 0 5px" css-class="mobile-column">
        <mj-text padding="0 0 10px 0"><img class="block-edit" height="auto" src="http://placehold.it/600x300" style="border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 100%;" width="300" alt="" /></mj-text>
        <mj-text padding="0 0 10px 0" align="center"><p class="block-edit" style="margin: 0; font-size: 18px; line-height: 22px;">Column-based layouts allow showcasing multiple items. Typically, same-sized images for each item help draw attention and glance at items before reading their description.</p></mj-text>
        <mj-button css-class="button-outlook edit-region edit-remove" background-color="#666666" border-radius="3px" align="center" padding="0" inner-padding="0"><a href="https://blocksedit.com/#" class="block-edit" style="display: inline-block; border-radius: 3px; background-color: #666666; padding: 10px 20px; color: #ffffff; font-weight: bold; font-size: 18px; line-height: 22px; text-decoration: none;" target="_blank">Call to Action</a></mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section padding="20px 0 0 0">
      <mj-column vertical-align="top" padding="0 7px 0 0" css-class="mobile-column">
        <mj-text padding="0 0 10px 0"><img class="block-edit" height="auto" src="http://placehold.it/400x300" style="border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 100%;" width="200" alt="" /></mj-text>
        <mj-text padding="0 0 10px 0" align="center"><p class="block-edit" style="margin: 0; font-size: 18px; line-height: 22px;">This allows the reader to scan through it. Often articles are linked for further reading.</p></mj-text>
        <mj-button css-class="button-outlook edit-region edit-remove" background-color="#666666" border-radius="3px" align="center" padding="0" inner-padding="0"><a href="https://blocksedit.com/#" class="block-edit" style="display: inline-block; border-radius: 3px; background-color: #666666; padding: 10px 20px; color: #ffffff; font-weight: bold; font-size: 18px; line-height: 22px; text-decoration: none;" target="_blank">Call to Action</a></mj-button>
      </mj-column>
      <mj-column vertical-align="top" padding="0 3.5px 0 3.5px" css-class="mobile-column">
        <mj-text padding="0 0 10px 0"><img class="block-edit" height="auto" src="http://placehold.it/400x300" style="border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 100%;" width="200" alt="" /></mj-text>
        <mj-text padding="0 0 10px 0" align="center"><p class="block-edit" style="margin: 0; font-size: 18px; line-height: 22px;">This allows the reader to scan through it. Often articles are linked for further reading.</p></mj-text>
        <mj-button css-class="button-outlook edit-region edit-remove" background-color="#666666" border-radius="3px" align="center" padding="0" inner-padding="0"><a href="https://blocksedit.com/#" class="block-edit" style="display: inline-block; border-radius: 3px; background-color: #666666; padding: 10px 20px; color: #ffffff; font-weight: bold; font-size: 18px; line-height: 22px; text-decoration: none;" target="_blank">Call to Action</a></mj-button>
      </mj-column>
      <mj-column vertical-align="top" padding="0 0 0 7px" css-class="mobile-column">
        <mj-text padding="0 0 10px 0"><img class="block-edit" height="auto" src="http://placehold.it/400x300" style="border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 100%;" width="200" alt="" /></mj-text>
        <mj-text padding="0 0 10px 0" align="center"><p class="block-edit" style="margin: 0; font-size: 18px; line-height: 22px;">This allows the reader to scan through it. Often articles are linked for further reading.</p></mj-text>
        <mj-button css-class="button-outlook edit-region edit-remove" background-color="#666666" border-radius="3px" align="center" padding="0" inner-padding="0"><a href="https://blocksedit.com/#" class="block-edit" style="display: inline-block; border-radius: 3px; background-color: #666666; padding: 10px 20px; color: #ffffff; font-weight: bold; font-size: 18px; line-height: 22px; text-decoration: none;" target="_blank">Call to Action</a></mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-raw><div class="block-section"></mj-raw>
    <mj-section padding="20px 0 0 0">
      <mj-column width="33.3%" vertical-align="top" padding="0">
        <mj-text padding="0"><img class="block-edit" height="auto" src="http://placehold.it/400x250" style="border: 0; display: inline-block; outline: none; text-decoration: none; height: auto; width: 100%;" width="200" alt="" /></mj-text>
      </mj-column>
      <mj-column width="66.6%" vertical-align="top" padding="0 0 0 20px" css-class="mobile-column">
        <mj-text padding="0 0 10px 0" align="left"><p class="block-edit" style="margin: 0; font-size: 18px; line-height: 22px;">This allows the reader to scan through it. Often articles are linked for further reading.</p></mj-text>
        <mj-button css-class="button-outlook edit-region edit-remove" background-color="#666666" border-radius="3px" align="left" padding="0" inner-padding="0"><a href="https://blocksedit.com/#" class="block-edit" style="display: inline-block; border-radius: 3px; background-color: #666666; padding: 10px 20px; color: #ffffff; font-weight: bold; font-size: 18px; line-height: 22px; text-decoration: none;" target="_blank">Call to Action</a></mj-button>
      </mj-column>
    </mj-section>
    <mj-raw></div></mj-raw>

    <mj-section padding-bottom="0">
      <mj-column css-class="mobile-column">
        <mj-text padding="0 0 20px 20px" align="center"><p class="block-edit" style="margin: 0; font-size: 16px; line-height: 22px;"><a href="https://blocksedit.com/#" style="text-decoration: none; color: #000000; text-decoration: underline;">Unsubscribe</a><br/><br/>This email was sent to: [email address]<br/><br/>This email was sent by:<br/>Mailing address</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>