<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Starter Email Template </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-33 {
        width: 33.3% !important;
        max-width: 33.3%;
      }
      .mj-column-per-66 {
        width: 66.6% !important;
        max-width: 66.6%;
      }
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block!important;
      max-height: none!important;
      visibility: visible!important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none!important;
      }
      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block!important;
        max-width: none!important;
        max-height: none!important;
        font-size: inherit!important;
      }
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block!important;
      }
      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block!important;
      }
      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none!important;
      }
    }
  </style>
</head>

<body style="background-color:#FFFFFF;">
  <div style="-block-preview: true; display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;" class=""> Short line of preview text goes here </div>
  <div style="background-color:#FFFFFF;">
    <div class="block-region-keep" data-variable="header">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:199.8px;"
            >
          <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody><tr>
                      <td align="center" class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:199px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" height="auto" src="email-mindfulness-logo.png" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="199" class="">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    
    
    <div class="block-section-spacer"></div><div class="block-section block-section-keep" data-id="1">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table role="presentation" style="width:100%;" align="center" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table role="presentation" style="vertical-align:middle;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" align="center">
                        <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="width:600px;"> 
          
      <img alt="" src="lesly-juarez-DFtjXYd5Pto-unsplash-modified.jpg" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600" height="auto" class="">
    
         </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div><div class="block-section-spacer"></div><div class="block-section block-section-keep" data-group="basic" data-id="1" data-style="basic">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;background:#ffffff;background-color:#ffffff;">
        <table role="presentation" style="width:100%;background:#ffffff;background-color:#ffffff;" align="center" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" style="vertical-align:top;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:15px;padding-left:20px;word-break:break-word;" align="left">
                        <div data-block="basic-title" style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif;font-size:30px;font-weight:300;line-height:1.3;text-align:center;color:#002543;" class=""> Breathe in-between rendering </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;word-break:break-word;" align="left">
                        <div data-block="basic-text" style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:300;line-height:28px;text-align:center;color:#222222;" class=""> This is a themed example of the <a href="https://blocksedit.com/developer/starter-email-template/" style="color: #222222; text-decoration: underline;">Email Starter Template</a>. It’s designed to bring a sense of calm to your email-building process. Coding emails can get frustrating. This is a reminder to take some deep breaths while coding and testing. </div>
                      </td>
                    </tr>
                    
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div><div class="block-section-spacer"></div><div class="block-section block-section-keep" data-id="1">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;background:#e9ecd6;background-color:#e9ecd6;">
        <table role="presentation" style="width:100%;background:#e9ecd6;background-color:#e9ecd6;" align="center" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" style="vertical-align:top;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;" align="center">
                        <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="width:300px;"> 
          
      <img alt="" src="kuo-chiao-lin-4upJkLW4PFg-unsplash-modified.jpg" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="300" height="auto" class="">
    
         </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" style="vertical-align:top;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:15px;padding-left:20px;word-break:break-word;" align="left">
                        <div style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 300; line-height: 1.3; text-align: left; color: #002543;" class=""> Be one with your code editor </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;word-break:break-word;" align="left">
                        <div style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight:300; line-height: 23px; text-align: left; color: #222222;" class=""> This design uses warm, natural colors to bring a sense of calm, with stock photos from Unsplash of people that look at peace with their email production workflow. </div>
                      </td>
                    </tr>
                    
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div><div class="block-section-spacer"></div><div class="block-section block-section-keep" data-id="1">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;background:#e9ecd6;background-color:#e9ecd6;">
        <table role="presentation" style="width:100%;background:#e9ecd6;background-color:#e9ecd6;" align="center" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" style="vertical-align:top;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px;word-break:break-word;" align="center">
                        <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="width:300px;"> 
          
      <img alt="" src="natalia-figueredo-f1O4eekgz44-unsplash-modified.jpg" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="300" height="auto" class="">
    
         </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" style="vertical-align:top;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:15px;padding-left:20px;word-break:break-word;" align="left">
                        <div style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 300; line-height: 1.3; text-align: left; color: #002543;" class=""> Let go of email client frustrations </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;word-break:break-word;" align="left">
                        <div style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight:300; line-height: 23px; text-align: left; color: #222222;" class=""> Meditation is not about trying to turn off your thoughts or emotions, but about observing them to better understand them. "Why does Outlook render emails so badly?" </div>
                      </td>
                    </tr>
                    
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>

<div class="" data-variable="basic" style="">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <div data-block="basic-title" style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif;font-size:24px;font-weight:300;line-height:1.3;text-align:center;color:#002543;" class="">How to be mindful by meditating</div>
                      </td>
                    </tr>
                    
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div><div class=""></div><div class="">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table role="presentation" style="width:100%;" align="center" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" style="vertical-align:top;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:5px;padding-bottom:10px;padding-left:0px;word-break:break-word;" align="center">
                        <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="width:194px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" src="icon-brain.png" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="194" height="auto" class="">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:399.6px;"
            >
          <![endif]-->
                <div class="mj-column-per-66 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" style="vertical-align:top;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:5px;word-break:break-word;" align="left">
                        <div data-block="basic-text" style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:25px;text-align:left;color:#222222;" class="">Mindfulness means being present in the here and now. So our brains don't get too caught up with things we need to figure out and decisions we need to make in a given day. Like, "how do I get some proper padding around this block of text?"</div>
                      </td>
                    </tr>
                    
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div><div class=""></div><div class="">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table role="presentation" style="width:100%;" align="center" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" style="vertical-align:top;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:5px;padding-bottom:10px;padding-left:0px;word-break:break-word;" align="center">
                        <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="width:194px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" src="icon-breathe.png" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="194" height="auto" class="">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:399.6px;"
            >
          <![endif]-->
                <div class="mj-column-per-66 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" style="vertical-align:top;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:5px;word-break:break-word;" align="left">
                        <div data-block="basic-text" style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:25px;text-align:left;color:#222222;" class="">Taking as little as 10 minutes a day to meditate and take some deep breaths can make a difference. You’ll feel more relaxed throughout the day, and when working on your spacing technique to also make your copy breathe.</div>
                      </td>
                    </tr>
                    
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div><div class=""></div><div class="">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table role="presentation" style="width:100%;" align="center" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" style="vertical-align:top;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:5px;padding-bottom:10px;padding-left:0px;word-break:break-word;" align="center">
                        <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="width:194px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" src="icon-health.png" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="194" height="auto" class="">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:399.6px;"
            >
          <![endif]-->
                <div class="mj-column-per-66 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" style="vertical-align:top;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:5px;word-break:break-word;" align="left">
                        <div data-block="basic-text" style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:25px;text-align:left;color:#222222;" class="">Mindfulness meditation can positively impact mental and physical health; reducing stress, improving sleep, increasing focus, and improving communication in relationships. And, improving the quality of email templates. It’s all scientifically proven.</div>
                      </td>
                    </tr>
                    
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div><div class=""></div><div class="" data-variable="basic" style="">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    <tr style="-block-region: true; -block-remove: true;" class="">
                      <td align="center" vertical-align="middle" class="edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody><tr>
                            <td align="center" bgcolor="#002543" role="presentation" style="border:none;border-radius:5px;cursor:auto;padding:15px 25px;background:#002543;" valign="middle"> <a href="https://www.headspace.com/meditation-101/what-is-meditation" data-block="basic-button" style="-block-edit: true; background:#002543;color:#ffffff;font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:300;line-height:100%;Margin:0;text-decoration:none;text-transform:none;" class="" alias="">
              More info on meditation</a> </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>


    
    
    
    
    
    
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;background:#f4f6f7;background-color:#f4f6f7;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#f4f6f7;background-color:#f4f6f7;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif; font-size: 13px; line-height: 1; font-weight: 300; text-align: center; color: #222222;" class=""> <a href="https://blocksedit.com/#" style="text-decoration:underline;color:#222222">Unsubscribe</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; text-align: center; color: #222222;" class=""> This email was sent to: [email address] </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif; font-size: 13px; font-weight: 300; line-height: 25px; text-align: center; color: #222222;" class=""> This email was sent by: </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Helvetica Nueue',Helvetica,Arial,sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; text-align: center; color: #222222;" class=""> Mailing address</div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>