<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light only">
  <meta name="supported-color-schemes" content="light only">
  <title>Email Design Mindfulness</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light only;
      supported-color-schemes: light only;
    }
    .body {
      margin: 0;
    }
    .main {
      box-sizing: border-box;
    }

    @media screen and (max-width: 480px) {
      .column {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box;
        padding: 0 14px 14px 14px !important;
      }
      .column:last-child {
        padding-bottom: 0 !important;
      }
      .column.alt {
        padding-top: 14px !important;
        padding-bottom: 0 !important;
      }
      .column.alt:last-child {
        padding-bottom: 14px !important;
      }
      .column img.fill {
        width: 100% !important;
        height: auto !important;
      }
      .icons .column {
        width: 50% !important;
        float: left;
      }
      .icons .column:nth-child(3) {
        padding-bottom: 0 !important;
      }
      .icons .column.alt:nth-child(3) {
        padding-bottom: 14px !important;
      }
    }
  </style>
</head>
<body style="background: #f7f9ec;">
  <div style="display: none;">Find email design zen.</div>
  <div role="article" aria-roledescription="email" style="background: #f7f9ec; font-size: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">

    <!--[if true]>
    <table role="presentation" style="width: 600px;" align="center"><tr><td>
    <![endif]-->
    <div class="main" style="max-width: 600px; margin: 0 auto;">

<!-- Header -->

      <div class="content" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; text-align: left; font-weight: 300;">

        <div style="width: 100%; height: 14px">&nbsp;</div>
        <div class="column" style="text-align: center;">
          <a href="https://blocksedit.com/?ref=email-mindfulness"><img height="auto" src="email-mindfulness-logo.png" width="200" alt="Email Mindfulness logo" style="display: block; margin: 0 auto; width: 200px; height: auto;"></a>
        </div>

<!-- Content -->

        <div>
          <div style="background-image: url(lesly-juarez-DFtjXYd5Pto-unsplash-modified.jpg); background-size: cover; width: 100%; height: 300px; background-position: center top; background-repeat: no-repeat no-repeat;" background="lesly-juarez-DFtjXYd5Pto-unsplash-modified.jpg">
            <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 450pt; height: 300px; text-align: center;"> <v:fill type="frame" size="450pt,300pt" alignshape="true" src="lesly-juarez-DFtjXYd5Pto-unsplash-modified.jpg" color="#ffffff" /> <v:textbox inset="0,0,0,0"><![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="height: 260px; padding: 14px; vertical-align: middle; text-align: center;">
                    <h2 style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #003c6c; font-weight: 300;">Email Design<br><br><br><br></h2>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></v:textbox></v:rect><![endif]-->
          </div>
        </div>
        <div style="width: 100%; height: 28px">&nbsp;</div>
        <div class="column" style="text-align: center;">
          <div>
            <h2 style="margin: 0; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #003c6c; font-weight: 300;">Breathe in-between rendering</h2>
          </div>
          <p style="margin: 0; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">This is a themed example of the <a href="https://blocksedit.com/developer/starter-email-template/?ref=email-mindfulness" style="text-decoration: underline; color: #1467ac;">Starter Email Template</a>. It’s designed to bring a sense of calm to your email-building process. Coding emails can get frustrating. This is a reminder to take some deep breaths while coding and testing.<br></p>
        </div>
        <div style="width: 100%; height: 28px">&nbsp;</div>
        <div>
          <!--[if true]>
          <table border="0" bgcolor="#e9ecd6" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
            <tr>
          <![endif]-->
          <div style="display: table;width: 100%;background-color: #e9ecd6" bgcolor="#e9ecd6">
            <!--[if true]><td width="50%" style="padding: 14px; padding-right: 0;"><![endif]-->
            <!--[if !true]><!-->
              <div class="column alt" style="display: table-cell; width: 50%; padding: 14px; padding-right: 0;">
            <!--<![endif]-->
                <img height="auto" src="kuo-chiao-lin-4upJkLW4PFg-unsplash-modified.jpg" width="286" alt="A photo of man with glasses who looks like he's at peace" class="fill" style="display: block; width: 286px; height: auto;">
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]>
              </td>
              <td width="50%" style="padding: 14px;">
            <![endif]-->
            <!--[if !true]><!-->
              <div class="column alt" style="display: table-cell; width: 50%; padding: 14px; vertical-align: middle;">
            <!--<![endif]-->
                <div>
                  <h3 style="margin: 0; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #003c6c; font-weight: 300;">Be one with your code editor</h3>
                </div>
                <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 300;">This design uses warm, natural colors to bring a sense of calm, with stock photos from Unsplash of people that look at peace with their email production workflow.</p>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]></td><![endif]-->
          </div>
          <!--[if true]>
            </tr>
          </table>
          <![endif]-->
        </div>
        <div style="direction: rtl;">
          <!--[if true]>
          <table border="0" bgcolor="#e9ecd6" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0; direction: rtl;">
            <tr>
          <![endif]-->
          <div style="display: table;width: 100%;background-color: #e9ecd6" bgcolor="#e9ecd6">
            <!--[if true]><td width="50%" style="direction: ltr; padding: 14px; padding-left: 0;"><![endif]-->
            <!--[if !true]><!-->
              <div class="column alt" style="display: table-cell; direction: ltr; width: 50%; padding: 14px; padding-left: 0;">
            <!--<![endif]-->
                <img height="auto" src="natalia-figueredo-f1O4eekgz44-unsplash-modified.jpg" width="286" alt="A photo of a woman sitting by her window who looks like she's at peace" class="fill" style="display: block; width: 286px; height: auto;">
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]>
              </td>
              <td width="50%" style="direction: ltr; padding: 14px;">
            <![endif]-->
            <!--[if !true]><!-->
              <div class="column alt" style="display: table-cell; direction: ltr; width: 50%; padding: 14px; vertical-align: middle;">
            <!--<![endif]-->
                <div>
                  <h3 style="margin: 0; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #003c6c; font-weight: 300;">Let go of email client frustrations</h3>
                </div>
                <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 300;">Meditation is not about trying to turn off your thoughts or emotions, but about observing them to better understand them. "Why does Outlook render emails so badly?"</p>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]></td><![endif]-->
          </div>
          <!--[if true]>
            </tr>
          </table>
          <![endif]-->
        </div>
        <div style="width: 100%; height: 28px">&nbsp;</div>
        <div class="column" style="text-align: center;">
          <div>
            <h3 style="margin: 0; margin-bottom: 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #003c6c; font-weight: 300;">How to be mindful by meditating</h3>
          </div>
        </div>
        <div>
          <!--[if true]>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
            <tr>
          <![endif]-->
          <div style="display: table; width: 100%;">
            <!--[if true]><td width="33.3%"><![endif]-->
            <!--[if !true]><!-->
              <div class="column" style="display: table-cell; width: 33.3%;">
            <!--<![endif]-->
                <img height="auto" src="icon-brain.png" width="200" alt="An icon of gears inside a head" class="fill">
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]>
              </td>
              <td width="66.6%" style="padding-left: 14px; vertical-align: middle;">
            <![endif]-->
            <!--[if !true]><!-->
              <div class="column" style="display: table-cell; width: 66.6%; padding-left: 14px; vertical-align: middle;">
            <!--<![endif]-->
                <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 300;">Mindfulness means being present in the here and now. So our brains don't get too caught up with things we need to figure out and decisions we need to make in a given day. Like, "how do I get some proper padding around this block of text?"</p>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]></td><![endif]-->
          </div>
          <!--[if true]>
            </tr>
          </table>
          <![endif]-->
        </div>
        <div style="width: 100%; height: 14px">&nbsp;</div>
        <div>
          <!--[if true]>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
            <tr>
          <![endif]-->
          <div style="display: table; width: 100%;">
            <!--[if true]><td width="33.3%"><![endif]-->
            <!--[if !true]><!-->
              <div class="column" style="display: table-cell; width: 33.3%;">
            <!--<![endif]-->
                <img height="auto" src="icon-breathe.png" width="200" alt="An icon of a body and its organs" class="fill">
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]>
              </td>
              <td width="66.6%" style="padding-left: 14px; vertical-align: middle;">
            <![endif]-->
            <!--[if !true]><!-->
              <div class="column" style="display: table-cell; width: 66.6%; padding-left: 14px; vertical-align: middle;">
            <!--<![endif]-->
                <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 300;">Taking as little as 10 minutes a day to meditate and take some deep breaths can make a difference. You’ll feel more relaxed throughout the day, and when working on your spacing technique to also make your copy breathe.</p>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]></td><![endif]-->
          </div>
          <!--[if true]>
            </tr>
          </table>
          <![endif]-->
        </div>
        <div style="width: 100%; height: 14px">&nbsp;</div>
        <div>
          <!--[if true]>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
            <tr>
          <![endif]-->
          <div style="display: table; width: 100%;">
            <!--[if true]><td width="33.3%"><![endif]-->
            <!--[if !true]><!-->
              <div class="column" style="display: table-cell; width: 33.3%;">
            <!--<![endif]-->
                <img height="auto" src="icon-health.png" width="200" alt="An icon of a heart with a heart beat monitor" class="fill">
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]>
              </td>
              <td width="66.6%" style="padding-left: 14px; vertical-align: middle;">
            <![endif]-->
            <!--[if !true]><!-->
              <div class="column" style="display: table-cell; width: 66.6%; padding-left: 14px; vertical-align: middle;">
            <!--<![endif]-->
                <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 300;">Mindfulness meditation can positively impact mental and physical health; reducing stress, improving sleep, increasing focus, and improving communication in relationships. And, improving the quality of email templates. It’s all scientifically proven.</p>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]></td><![endif]-->
          </div>
          <!--[if true]>
            </tr>
          </table>
          <![endif]-->
        </div>
        <div style="width: 100%; height: 28px">&nbsp;</div>
        <div class="column" style="text-align: center;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block; margin: 0px auto; border-collapse: separate; border-radius: 50px; line-height: 100%;">
            <tbody style="display: inline-block;">
              <tr>
                <td style="display: inline-block; border: none; border-radius: 50px; cursor: auto; mso-padding-alt: 12px 25px; background: #003c6c;"><a href="https://www.headspace.com/meditation-101/what-is-meditation?ref=email-mindfulness" style="margin: 0; display: inline-block; border-radius: 50px; padding: 12px 25px; background: #003c6c; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; line-height: 1; text-decoration: none; mso-padding-alt: 0px; text-align: center;" target="_blank">More info on meditation</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="width: 100%; height: 28px">&nbsp;</div>
        <div bgcolor="#e9ecd6" style="text-align: center;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="column alt" style="background-color: #e9ecd6;padding: 14px;text-align: center" bgcolor="#e9ecd6">
                  <p style="margin: 0; margin-bottom: 10px; font-family: Georgia, Times New Roman, serif; font-size: 22px; line-height: 28px; color: #003c6c; font-weight: normal; font-style: italic;">“You may think there’s no point in singing unless you are good at it, but that is like saying there is no point in doing anything at all unless you are particularly gifted at it, which is ridiculous.”</p>
                  <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #333333;">— Alan W. Watts, <i>Still the Mind: An Introduction to Meditation</i></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

<!-- Footer -->

      <div style="margin: 30px 20px;">
        <p style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #333333; text-align:center">
          You received this email because you're seeking email design zen.<br>
          <a href="https://blocksedit.com/?ref=email-mindfulness" target="_blank" style="color: #333333; text-decoration: underline;">Unsubscribe</a>
        </p>
      </div>

    </div>
    <!--[if true]>
    </td></tr></table>
    <![endif]-->

  </div>

</body>
</html>