<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light only">
  <meta name="supported-color-schemes" content="light only">
  <title>Starter Email Template - Marketing campaign example</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light only;
      supported-color-schemes: light only;
    }
    .body {
      margin: 0;
    }
    .main {
      box-sizing: border-box;
    }

    @media screen and (max-width: 480px) {
      .column {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box;
        padding: 0 14px 14px 14px !important;
      }
      .column:last-child {
        padding-bottom: 0 !important;
      }
      .column.alt {
        padding-top: 14px !important;
        padding-bottom: 0 !important;
      }
      .column.alt:last-child {
        padding-bottom: 14px !important;
      }
      .column img.fill {
        width: 100% !important;
        height: auto !important;
      }
      .icons .column {
        width: 50% !important;
        float: left;
      }
      .icons .column:nth-child(3) {
        padding-bottom: 0 !important;
      }
      .icons .column.alt:nth-child(3) {
        padding-bottom: 14px !important;
      }
    }
  </style>
</head>
<body style="background: #ffffff;">
  <div style="display: none;">&nbsp;</div>
  <div role="article" aria-roledescription="email" lang="en" style="background: #ffffff; font-size: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">

    <!--[if true]>
    <table role="presentation" style="width: 600px;" align="center"><tr><td>
    <![endif]-->
    <div class="main" style="max-width: 600px; margin: 0 auto;">

<!-- Header -->

      <div class="content" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; text-align: left; font-weight: 300;">

        <div style="width: 100%; height: 14px">&nbsp;</div>
        <div class="column" style="text-align: center;">
          <img height="auto" src="https://via.placeholder.com/400x160?text=Logo" width="200" alt="" style="display: block; margin: 0 auto; width: 200px; height: auto;">

        </div>

<!-- Content -->

        <div style="width: 100%; height: 28px">&nbsp;</div>
        <div>
          <!--[if true]>
          <table border="0" bgcolor="#eeeeee"  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
            <tr>
          <![endif]-->
          <div style="display: table; width: 100%; background-color: #eeeeee;">
            <!--[if true]><td width="50%" style="padding: 14px; padding-right: 0;"><![endif]-->
            <!--[if !true]><!-->
              <div class="column alt" style="display: table-cell; width: 50%; padding: 14px; padding-right: 0;">
            <!--<![endif]-->
                <img height="auto" src="https://via.placeholder.com/600x400?text=Content+Image" width="286" alt="" class="fill" style="display: block; width: 286px; height: auto;">
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]>
              </td>
              <td width="50%" style="padding: 14px;">
            <![endif]-->
            <!--[if !true]><!-->
              <div class="column alt" style="display: table-cell; width: 50%; padding: 14px; vertical-align: middle;">
            <!--<![endif]-->
                <div>
                  <h3 style="margin: 0; margin-bottom: 10px; font-family: Georgia, Times New Roman, serif; font-size: 22px; line-height: 28px; color: #333333; font-weight: normal;">Subheadline/secondary title text</h3>
                </div>
                <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 300;">Text next to an image, in a two-colum section, split 50/50.</p><div style="width: 100%; height: 14px;">&nbsp;</div>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block; margin: 0px auto; border-collapse: separate; border-radius: 50px; line-height: 100%;">
                  <tbody style="display: inline-block;">
                    <tr>
                      <td style="display: inline-block; border: none; border-radius: 50px; cursor: auto; mso-padding-alt: 12px 25px; background: #333333;"><a href="https://blocksedit.com/#" style="margin: 0; display: inline-block; border-radius: 50px; padding: 12px 25px; background: #333333; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; line-height: 1; text-decoration: none; mso-padding-alt: 0px; text-align: center;" target="_blank">Call to Action</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]></td><![endif]-->
          </div>
          <!--[if true]>
            </tr>
          </table>
          <![endif]-->
        </div>
        <div style="width: 100%; height: 28px">&nbsp;</div>
        <div class="icons">
          <!--[if true]>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
            <tr>
          <![endif]-->
          <div style="display: table; width: 100%;">
            <!--[if true]><td width="25%" style="padding-right: 7px; text-align: center;"><![endif]-->
            <!--[if !true]><!-->
              <div class="column" style="display: table-cell; width: 25%; padding-right: 7px; text-align: center;">
            <!--<![endif]-->
                <img src="https://via.placeholder.com/160x160?text=Icon" width="80" height="80" alt="" style="display: block; margin: 0 auto; width: 80px; height: 80px;">
                <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 300;">Text with icons</p>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]>
              </td>
              <td width="25%" style="padding-right: 7px; padding-left: 7px; text-align: center;">
            <![endif]-->
            <!--[if !true]><!-->
              <div class="column" style="display: table-cell; width: 25%; padding-right: 7px; padding-left: 7px; text-align: center;">
            <!--<![endif]-->
                <img src="https://via.placeholder.com/160x160?text=Icon" width="80" height="80" alt="" style="display: block; margin: 0 auto; width: 80px; height: 80px;">
                <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 300;">Text with icons</p>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]>
              </td>
              <td width="25%" style="padding-right: 7px; padding-left: 7px; text-align: center;">
            <![endif]-->
            <!--[if !true]><!-->
              <div class="column" style="display: table-cell; width: 25%; padding-right: 7px; padding-left: 7px; text-align: center;">
            <!--<![endif]-->
                <img src="https://via.placeholder.com/160x160?text=Icon" width="80" height="80" alt="" style="display: block; margin: 0 auto; width: 80px; height: 80px;">
                <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 300;">Text with icons</p>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]>
              </td>
              <td width="25%" style="padding-left: 7px; text-align: center;">
            <![endif]-->
            <!--[if !true]><!-->
              <div class="column" style="display: table-cell; width: 25%; padding-left: 7px; text-align: center;">
            <!--<![endif]-->
                <img src="https://via.placeholder.com/160x160?text=Icon" width="80" height="80" alt="" style="display: block; margin: 0 auto; width: 80px; height: 80px;">
                <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 300;">Text with icons</p>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]></td><![endif]-->
          </div>
          <!--[if true]>
            </tr>
          </table>
          <![endif]-->
        </div>
        <div style="width: 100%; height: 28px">&nbsp;</div>
        <div>
          <!--[if true]>
          <table border="0" bgcolor="#eeeeee"  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="all: unset; opacity: 0;">
            <tr>
          <![endif]-->
          <div style="display: table; width: 100%; background-color: #eeeeee;">
            <!--[if true]><td width="33.3%" style="padding: 14px; padding-right: 7px; text-align: center;"><![endif]-->
            <!--[if !true]><!-->
              <div class="column alt" style="display: table-cell; width: 33.3%; padding: 14px; padding-right: 7px; text-align: center;">
            <!--<![endif]-->
                <img height="auto" src="https://via.placeholder.com/400x200?text=Content+Image" width="181" alt="" class="fill" style="display: block; width: 181px; height: auto;">
                <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 300;">Text under an image, part of a three-column section, split into thirds.<br><a href="#" style="text-decoration: underline; color: #1467ac;">Call to Action</a></p>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]>
              </td>
              <td width="33.3%" style="padding: 14px; padding-right: 7px; padding-left: 7px; text-align: center;">
            <![endif]-->
            <!--[if !true]><!-->
              <div class="column alt" style="display: table-cell; width: 33.3%; padding: 14px; padding-right: 7px; padding-left: 7px; text-align: center;">
            <!--<![endif]-->
                <img height="auto" src="https://via.placeholder.com/400x200?text=Content+Image" width="181" alt="" class="fill" style="display: block; width: 181px; height: auto;">
                <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 300;">Text under an image, part of a three-column section, split into thirds.<br><a href="#" style="text-decoration: underline; color: #1467ac;">Call to Action</a></p>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]>
              </td>
              <td width="33.3%" style="padding: 14px; padding-left: 7px; text-align: center;">
            <![endif]-->
            <!--[if !true]><!-->
              <div class="column alt" style="display: table-cell; width: 33.3%; padding: 14px; padding-left: 7px; text-align: center;">
            <!--<![endif]-->
                <img height="auto" src="https://via.placeholder.com/400x200?text=Content+Image" width="181" alt="" class="fill" style="display: block; width: 181px; height: auto;">
                <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 300;">Text under an image, part of a three-column section, split into thirds.<br><a href="#" style="text-decoration: underline; color: #1467ac;">Call to Action</a></p>
            <!--[if !true]><!-->
              </div>
            <!--<![endif]-->
            <!--[if true]></td><![endif]-->
          </div>
          <!--[if true]>
            </tr>
          </table>
          <![endif]-->
        </div>
        <div style="width: 100%; height: 28px">&nbsp;</div><div class="column" style="text-align: center;">
          <p style="margin: 0; margin-bottom: 10px; font-family: Georgia, Times New Roman, serif; font-size: 22px; line-height: 28px; color: #333333; font-weight: normal; font-style: italic;">Quote section, either highlighting something from content, or relating to it.</p>
          <p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #333333;">— Author Name</p>
        </div>

      </div>

<!-- Footer -->

      <div style="margin: 30px 20px;">
        <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color:#333333; text-align: center;">
          <a href="https://blocksedit.com/#" target="_blank" style="text-decoration: underline; color: #1467ac;">Nav Link</a> | <a href="https://blocksedit.com/#" target="_blank" style="text-decoration: underline; color: #1467ac;">Nav Link</a> | <a href="https://blocksedit.com/#" style="text-decoration: underline; color: #1467ac;">Nav Link</a>
        </p>
        <p style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #333333; text-align:center">
          Reason for email being sent.<br>
          <a href="https://blocksedit.com/#" target="_blank" style="color: #333333; text-decoration: underline;">Unsubscribe</a>
        </p>
      </div>

    </div>
    <!--[if true]>
    </td></tr></table>
    <![endif]-->

  </div>

</body>
</html>