<!DOCTYPE html><html><head>
  <title> Starter Email Template </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-33 {
        width: 33.3% !important;
        max-width: 33.3%;
      }
      .mj-column-per-66 {
        width: 66.6% !important;
        max-width: 66.6%;
      }
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block!important;
      max-height: none!important;
      visibility: visible!important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none!important;
      }
      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block!important;
        max-width: none!important;
        max-height: none!important;
        font-size: inherit!important;
      }
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block!important;
      }
      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block!important;
      }
      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none!important;
      }
    }
  </style>
</head><body>
  <div style="-block-preview: true; display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;" class=""> Short line of preview text goes here </div>
  <div style="background-color:#FFFFFF;">
    <div class="block-region block-region-keep" data-group="header" data-style="header" data-variable="header" data-id="1">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:199.8px;"
            >
          <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody><tr>
                      <td align="center" class="edit-image" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:199px;"> <a href="https://blocksedit.com/#" target="_blank">
          
      <img alt="" height="auto" src="https://app.blocksedit.com/imagify/url/aHR0cDovL3BsYWNlaG9sZC5pdC80MDB4MTYw" style="-block-edit: true; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="199" original="http://placehold.it/400x160" class="">
    
        </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:399.6px;"
            >
          <![endif]-->
                <div class="mj-column-per-66 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody><tr>
                      <td align="center" class="edit-text edit-text-30" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <div style="-block-edit: true; -block-maxchar: 30; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 22.4px%; text-align: center; color: #000000;" class=""> Tagline/title </div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
    
    
    <div class="block-section-spacer"></div><div class="block-section block-section-keep" data-id="1">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#333333;background-color:#333333;Margin:0px auto;max-width:600px;">
        <table role="presentation" style="background:#333333;background-color:#333333;width:100%;" align="center" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" style="vertical-align:top;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="edit-nav" style="font-size:0px;word-break:break-word;" align="center">
                        <!--[if !mso><!--><input id="f12feb94325cc8de" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;" type="checkbox">
                        <!--<![endif]-->
                        <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"> <label for="f12feb94325cc8de" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;align:center;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;">
          <span class="mj-menu-icon-open" style="mso-hide:all;">
            ☰
          </span>
          <span class="mj-menu-icon-close" style="display:none;mso-hide:all;">
            ⊗
          </span>
        </label> </div>
                        <div class="mj-inline-links" style="">
                          <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="https://blocksedit.com/#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 22.4px%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 1
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="https://blocksedit.com/#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 22.4px%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 2
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="https://blocksedit.com/#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 22.4px%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 3
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="https://blocksedit.com/#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 22.4px%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 4
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class=""
          >
        
    <![endif]--><a class="mj-link" href="https://blocksedit.com/#" target="_blank" style="-block-edit: true; display: inline-block; color: #ffffff; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 22.4px%; text-decoration: none; text-transform: uppercase; padding: 15px 10px;">
        Nav item 5
      </a>
                          <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div><div class="block-section-spacer"></div>
    
    
    <div class="block-section block-section-keep" data-group="basic" data-style="basic" data-variable="basic" data-id="4" style="">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                        <div style="font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:28px;line-height:1;text-align:center;color:#000000;"> <span class="block-edit" data-block="basic-headline">Simple headline, description and call to action</span> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                        <div style="font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:18px;line-height:22.4px%;text-align:center;color:#000000;"> <span class="block-edit" data-block="basic-text">Perhaps the most straightforward format, with the description text kept relatively short, either a couple of sentences, or a paragraph max.</span> </div>
                      </td>
                    </tr>
                    <tr style="-block-region: true; -block-remove: true;" class="">
                      <td align="center" vertical-align="middle" class="edit-region edit-remove" style="font-size:0px;padding:10px 25px;padding-bottom:20px;padding-left:15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody><tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#414141;" valign="middle"> <a href="https://blocksedit.com/#" style="background:#414141;color:#ffffff;font-family:'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:100%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              <span class="block-edit" data-block="basic-cta">Call to Action</span>
            </a> </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div><div class="block-section-spacer"></div>
    
    
    
    
    
    
    
    
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:middle;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody><tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #000000;" class=""> <a href="https://blocksedit.com/#" style="text-decoration:none;color:#000000">Unsubscribe</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 22.4px%; text-align: center; color: #000000;" class=""> This email was sent to: [email address] </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; font-weight: 700; line-height: 22.4px%; text-align: center; color: #000000;" class=""> This email was sent by: </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 22.4px%; text-align: center; color: #000000;" class=""> Mailing address line 1 </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="edit-text" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
                      <div style="-block-edit: true; font-family: 'Myriad Pro','PT Sans',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 22.4px%; text-align: center; color: #000000;" class=""> Mailing address line 2 </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body></html>